<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Recipies</title>
    <style>
      body {
        background-color: aqua;
      }
      h1 {
        font-size: 125px;
        padding-left: 1050px;
        padding-top: 100px;
      }
      
      img{
          border: solid 20px;
          padding: 50px;
          height: 300px;
          width: 300px;
           
      }
      .lef{
        margin-top: 200px;
        margin-left: 550px;
        display: inline-block;
       
      }
      .mid{
        margin-left: 200px;
        display: inline-block;
      }
      .rig{
        margin-left: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
 
      <h1><em><u>Odin Recipes</u></em></h1>
    
    <div class="lef">
        <img src="https://cdn-icons.flaticon.com/png/512/3086/premium/3086337.png?token=exp=1647581483~hmac=6f89a0e7e6e52eb3def71dd01fa4c4ce" alt="beverages">
    </div>
    <div class="mid">
    
        <img src="https://cdn-icons-png.flaticon.com/512/1895/1895685.png" alt="main-course">
    </div>
    <div class="rig">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174394.png" alt="dessert">
    </div>

  </body>
</html>
